<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GeocachingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="GeocachingModelStoreContainer">
    <EntitySet Name="Geocache" EntityType="GeocachingModel.Store.Geocache" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Geocache">
    <Key>
      <PropertyRef Name="GeocacheID" />
    </Key>
    <Property Name="GeocacheID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Latitude" Type="decimal" Nullable="false" Scale="9" />
    <Property Name="Longitude" Type="decimal" Nullable="false" Scale="9" />
  </EntityType>
</Schema>